<!-- 
=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Tailwind Dashboard React </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .subBlock {
  height: 70%;
  position: absolute;
  top: 10%;
  border-radius: 5px;
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.subBlock p {
  line-height: 1.5;
  margin: 0;
}

.subBlockDrag {
  display: none !important;
  z-index: 2;
  cursor: ew-resize;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  background-color: rgba(15, 238, 219);
}

.subBlockDragIcon {
  color: #ffffffb0;
}

.subBlockContent {
  cursor: move;
  user-select: none;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffffd9;
  border-radius: 5px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid rgba(15, 238, 219);
  border-right: 1px solid rgba(15, 238, 219);
  transition: background-color 0.2s ease;
}

.subBlock:hover .subBlockContent {
  z-index: 2;
  background-color: #fff;
  border-radius: 0px;
  border-top-color: rgba(15, 238, 219, 0.76);
  border-bottom-color: rgba(15, 238, 219, 0.76);
}

.subBlock:hover .subBlockDrag {
  display: flex !important;
}

  </style>
  <body style="background-color:#21222D;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
